html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html, body
  height: 100%

body
  margin: 0
  font-size: 16px
  display: flex
  flex-direction: column
  min-height: 100vh

main
  padding: 1rem
  flex-grow: 1

.app-width
  margin: auto
  max-width: 700px

button
  cursor: pointer
  background: transparent

button, .button
  border: 1px dotted #999

  &.img
    padding: 0
    display: flex
    border: none

input
  border: none
  font-size: 16px
  appearance: none

::-webkit-datetime-edit-year-field:not([aria-valuenow]),
::-webkit-datetime-edit-month-field:not([aria-valuenow]),
::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: transparent

.input
  display: inline-block
  min-width: 180px
  padding: 0 2px
  border-bottom: 1px solid #000
  margin-top: -1px

input.inline-date
  width: 180px

.hide-breaks
  br
    display: none

button, input
  border-radius: 0

p, .text
  line-height: 1.5

.text-center
  text-align: center

.small
  font-size: 13px

.flex
  display: flex

  &.wrap
    flex-wrap: wrap

  &.align-center
    align-items: center

  &.align-end
    align-items: flex-end

  &.justify-center
    justify-content: center

  &.space-between
    justify-content: space-between

  &.row
    flex-direction: row

  &.column
    flex-direction: column

  &.justify-end
    justify-content: flex-end

.h-full
  height: 100%

.w-full
  width: 100%

.w-half
  width: 50%

@media screen and (max-width: 450px)
  .w-half
    width: 100%

.pr-1
  padding-right: 1rem

.mb-1
  margin-bottom: 1rem

.mb-1half
  margin-bottom: 1.5rem

.mb-2
  margin-bottom: 2rem

.mr-auto
  margin-right: auto

.color-grey
  color: grey

.color-black
  color: black

.color-red
  color: red

section:first-child
  margin-bottom: 3rem

section#sign
  .partner-name,
  .principal-name
    text-transform: uppercase
    font-size: 1.5em

#sign
  button, input
    width: 100%

  button.signature
    padding: 0.5rem
    line-height: 2

// for print
.sign
  min-height: 40px

.bottom-line
  border-bottom: 1px solid #000

.modal
  opacity: 0
  z-index: -1
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  visibility: hidden

  &.active
    transition: opacity 150ms
    visibility: visible
    opacity: 1
    z-index: 1

  .modal-body
    padding: 1rem
    background: white
    box-shadow: -2px 2px 2px #555
    height: 250px
    max-width: 600px
    max-height: 250px

    .canvas-container
      position: relative
      flex: 1
      margin: 1rem 0
      user-select: none

      #canvas
        border: 1px solid #999
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

    button
      padding: 0.5rem

footer
  padding: 2rem 1rem

  button, a
    width: 50px
    padding: 0.25rem 0.5rem

// source: https://stackoverflow.com/a/356123/6817437
@media print
  .no-print, .no-print *
    display: none !important
